# Tena-Sensor

./: .classpath  README.md  TenaGithub  TenaGithub.pub  build.gradle
HoloGraphLibrary/: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/tenasensor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/TenaSensor/Android/: AWS_Interface.java  AWS_Request.java  AWS_Response.java  BluetoothConnect.java  BluetoothSelection.java  BluetoothService.java  CloudUpload.java  CreateAccountActivity.java  Credentials.java  DataVector.java  ExerciseInstructions.java  ExercisePerform.java  ExerciseSelection.java  GoogleLogin.java  LinkedInLogin.java  LoginActivity.java  LoginRequest.java  MainActivity.java  ObjectIO.java  PagerAdapter.java  RegisterActivity.java  RegisterRequest.java  SensorCalibration.java  ServerCommunicationThread.java  SignalDetector.java  Util.java  WelcomeActivity.java
app/src/main/res/drawable/: circle_timer.xml  circle_timer1.xml  circle_timer2.xml  newton_1.xml  newton_2.xml  newton_3.xml  newton_4.xml  newton_5.xml  newton_6.xml  newton_7.xml  newton_list.xml  toggle_sensor.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_calibration.xml  activity_exercise.xml  activity_instructions.xml  activity_login.xml  activity_login_firebase.xml  activity_record_data.xml  activity_register.xml  activity_welcome.xml  fragment_bluetooth.xml  fragment_emg.xml  fragment_main.xml  google_register.xml  header.xml  linkedin_login.xml
app/src/main/res/layout-normal/: activity_bluetooth.xml  activity_create_account.xml  activity_instructions.xml  activity_main.xml  activity_record_data.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tenasensor/: ExampleUnitTest.java
